<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecastCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#FFFDFDFE"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/forecastImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxTemperatureTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/centerTextView"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/centerTextView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/slash"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/minTemperatureTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/centerTextView"
                android:textColor="@color/colorPrimary"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <TextView
            android:id="@+id/forecastWeatherTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="#FFADABB6"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />


    </LinearLayout>
</android.support.v7.widget.CardView>